APP_NAME=Dokumentationssystem
APP_ENV=local
APP_KEY=base64:examplekey123
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dokumentation
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailcluster.loopia.se
MAIL_PORT=587
MAIL_USERNAME=dokument@scantomail.se
MAIL_PASSWORD=BroSto2018!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dokument@scantomail.se
MAIL_FROM_NAME="Dokumentationssystem"

FEATURES_BACKUP_DESTINATIONS=google_drive,dropbox,ftp,sftp,onedrive
FEATURES_BACKUP_RETENTION=5

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700

PASSPORT_CLIENT_ID=client-id
PASSPORT_CLIENT_SECRET=secret
